{
    "_comment": "This is the configuration for the epinotes api version",
    "port": 8080,
    "DDB": {
        "host": "localhost",
        "username": "epinotesAPI",
        "password": "prevennyte",
        "database": "epinotesApi"
    },
    "CRI": {
        "CSRF_TOKEN": "cQPIhlsgb69f3KSjKTrn62nHUWEIEPBk6lRRSmmCvUnyo6fVmGFN1vDpB1dLotOZ",
        "AUTHORIZATION": "bHVrYXMuZGVyb256aWVyOlNheG9waG9uZTE="
    },
    "SSL":{
        "fullchain": "/etc/letsencrypt/live/nyte.fr/fullchain.pem",
        "privkey": "/etc/letsencrypt/live/nyte.fr/privkey.pem"
    },
    "JWT": {
        "secret": "645fdq64gqze894gz4xdze454f5ez4xrt5412gz56e",
        "expire": false,
        "lifetime": "2h"
    }
}
